<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @package     Chance\DocumentAssembly\LegacySdk
 * @author      Chance Garcia
 * @copyright   (C)Copyright 2018 chancegarcia.com
 */
-->
<phpunit
        bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="bburro-documentassembly-legacy-sdk">
            <directory suffix="Test.php">Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
